# npm install dotenv
# with this package we can use .env variables
# usama.keen for mongodb

# npm install mongoose
# for using connection

NODE_ENV=development
PORT=3000
# connection string for vs is used form drivers option
# set password and database name in it
# mongodb+srv://admin:<password>@cluster0.crjryvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONN_STR=mongodb+srv://admin:TyHgdQMF3iAPnG8D@cluster0.crjryvt.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
# for run locally on compas and /cineflix is the database name
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=TyHgdQMF3iAPnG8D

# connection string for compas is used from compas option
# mongodb+srv://admin:TyHgdQMF3iAPnG8D@cluster0.crjryvt.mongodb.net/
